<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>aismarttalk</name>
    <displayName><![CDATA[AI SmartTalk]]></displayName>
    <version><![CDATA[2.2.3]]></version>
    <description><![CDATA[https://aismarttalk.tech/]]></description>
    <author><![CDATA[AI SmartTalk]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
    <limited_countries></limited_countries>
    <translations>
        <translation key="Modules.Aismarttalk.Admin" dir="translations" />
    </translations>
</module>